<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<style>
 * {
  margin: 0px;
  padding: 0px;
 }

 .container {
  display: flex;
  flex-direction: row;
 }

 /***************** MOBILE DEVICES (600px)********************/

 /* this code only for Mobile devices */
 /* @media only screen and (max-width: 600px){} */


 /***************** TABLET DEVICES (768px)********************/

 /* this code only for Tablet devices */
 /* @media only screen and (max-width: 768px){} */



 /***************** LAPTOP DEVICES (992px)********************/

 /* this code only for Laptop devices */
 /* @media only screen and (max-width: 992px){} */


 /***************** LARGE SCREEN DEVICES (1200px)********************/

 /* this code only for Large Screen devices */
 /* @media only screen and (max-width: 1200px){} */


 @media only screen and (max-width: 600px) {
  .container {
   display: flex;
   flex-direction: column;
   background-color: red;
  }
 }

 .box-1 {
  margin: 2px;
  height: 60px;
  width: 100%;
  background-color: aqua;
 }
</style>

<body>

 <div class="container">
  <div class="box-1">Hello World</div>
  <div class="box-1">Hello World</div>
  <div class="box-1">Hello World</div>
  <div class="box-1">Hello World</div>
  <div class="box-1">Hello World</div>
  <div class="box-1">Hello World</div>
  <div class="box-1">Hello World</div>
  <div class="box-1">Hello World</div>
  <div class="box-1">Hello World</div>
  <div class="box-1">Hello World</div>
 </div>

</body>

</html>